{
  "name": "hh-copilot",
  "version": "1.8.3",
  "private": true,
  "description": "HH Copilot — автоматизация откликов на hh.ru, Chrome Extension (esbuild)",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:prod": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
